.App-header {
  height: 30px;
  background: lightgray;
  justify-content: space-between;
  align-items: center;
  padding: 10px 150px;
  display: flex;
}

.nav-btns {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 40%;
  font-size: 14px;
}
.nav-btns p {
  padding: 3px 5px;
  font-size: 14px;
  cursor: pointer;
}
.profile-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  justify-content: flex-end;
  width: 40%;
}
.score {
  width: 70px;
  height: 25px;
  border-radius: 20px;
  border: none;
  padding: 8px;
  gap: 5px;
  align-items: center;
  display: flex;
  cursor: pointer;
  justify-content: center;
}
.profile {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid gray;
  align-items: center;
  display: flex;
  justify-content: center;
}
.second-header {
  background-color: #96f8e3;
  margin-bottom: 0;
  padding: 0 180px;
  margin: 0;
  text-align: center;
}

.fourth-container {
  display: flex;
  flex-direction: row;
  padding: 10px 150px 0 150px;
  gap: 30px;
  background: lightgray;
}
.fourth-container p {
  margin: 0;
  padding: 0;
}
.active {
  font-weight: bold;
}
.table-wrap {
  display: flex;
  flex-direction: row;
  background: lightgray;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 150px;
  justify-content: flex-start;
  row-gap: 50px;
  column-gap: 40px;
}

.header-name {
  margin: 0;
  padding: 15px 0;
  font-size: 24px;
}
.section {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-top: 1px solid black;
  justify-content: space-between;
}
.catagory {
  padding: 15px;
  text-align: center;
  width: 32%;
}
.catagory:nth-child(2) {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.card {
  height: 300px;
  width: 30%;
  display: flex;
  flex-direction: column;
  background: white;
}
.price {
  height: 30px;
  background: #96f8e3;
  color: white;
  width: 100px;
  align-self: flex-end;
  align-items: center;
  display: flex;
  justify-content: center;
}

.image-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.image-wrap img {
  width: 100px;
  height: 130px;
}
.img-s {
  width: 100px;
  height: 130px;
}

.avatar {
  width: 25px;
  height: 25px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  background-color: #2c303a;
  border: 2px solid #2c303a;
}
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.avatar img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.avatar-group {
  display: flex;
  padding-left: 30px;

  &.rtl {
    direction: rtl;

    .avatar:hover:not(:last-of-type) {
      transform: translate(10px);
    }
  }

  .avatar {
    margin-left: -10px;
    transition: transform 0.3s ease;
    cursor: pointer;

    &:hover:not(:last-of-type) {
      transform: translate(-10px);
    }
  }

  .hidden-avatars {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
    margin-right: 23px;
    background-color: #2c303a;
    color: #fff;
  }
}
.logo-main {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(46, 218, 184);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  top: 50%;
  left: 50%;
  width: 100%;
}

#searchInput {
  width: 80%;

  border: 1px solid #000;
  border-radius: 30px;
  font-size: 16px;
  background-color: white;
  background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-18.png");

  background-position: 10px 7px;
  background-repeat: no-repeat;
  padding: 5px 20px 5px 40px;
  -webkit-transition: width 0.8s ease-in-out;
  transition: width 0.8s ease-in-out;
  outline: none;
  opacity: 0.9;
}

@media (min-width: 800px) and (max-width: 1100px) {
  .App-header {
    padding: 10px 100px;
  }
  .second-header {
    padding: 0 130px;
  }
  .fourth-container {
    padding: 10px 100px 0 100px;
  }
  .table-wrap {
    padding: 30px 100px;
    column-gap: 30px;
  }

  #searchInput {
    width: 30%;
    align-self: flex-end;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  .App-header {
    padding: 10px 50px;
  }
  .second-header {
    padding: 0 80px;
  }
  .fourth-container {
    padding: 10px 50px 0 50px;
  }
  .table-wrap {
    padding: 30px 50px;
    column-gap: 25px;
    row-gap: 15px;
  }
  #searchInput {
    width: 30%;
    align-self: flex-end;
  }
}
@media (min-width: 600px) and (max-width: 700px) {
  .App-header {
    padding: 10px 40px;
  }
  .second-header {
    padding: 0 80px;
  }
  .fourth-container {
    padding: 10px 50px 0 50px;
  }
  .table-wrap {
    padding: 30px 50px;
    column-gap: 25px;
    row-gap: 15px;
  }
  #searchInput {
    width: 30%;
    align-self: flex-end;
  }
  .image-wrap img {
    width: 100px;
    height: 70px;
  }
  .card {
    height: 240px;
  }
}
@media (min-width: 480px) and (max-width: 600px) {
  .App-header {
    padding: 10px 30px;
  }
  .second-header {
    padding: 0 50px;
  }
  .fourth-container {
    padding: 10px 30px 0 30px;
  }
  .table-wrap {
    padding: 30px 30px;
    column-gap: 5px;
    row-gap: 15px;
    justify-content: space-around;
  }
  #searchInput {
    display: none;
  }
  .image-wrap img {
    width: 80px;
    height: 70px;
  }
  .card {
    height: 240px;
  }
}
@media (max-width: 480px) {
  .App-header {
    padding: 10px 30px;
    height: 80px;
  }
  .second-header {
    padding: 0 50px;
  }
  .fourth-container {
    padding: 10px 30px 0 30px;
  }
  .table-wrap {
    padding: 30px 30px;
    column-gap: 5px;
    row-gap: 15px;
    justify-content: space-around;
  }
  #searchInput {
    display: none;
  }
  .image-wrap img {
    width: 100px;
    height: 130px;
  }
  .card {
    height: 300px;
    width: 45%;
  }
  .nav-btns p {
    padding: 0;
    margin: 0;
  }
  .nav-btns {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  .profile-wrap {
    flex-direction: column;
    align-items: flex-end;
  }
}
